PYTHONPATH=./src
DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://auditor-v2-redis:6379/0
CELERY_RESULT_BACKEND=redis://auditor-v2-redis:6379/0
CHANNEL_LAYERS_HOSTS=auditor-v2-redis
ENVIRONMENT=
DEBUG=True
SECRET_KEY=q#-d-)5oo8cjoy6=(ejf=5jdg)e&(tf!@k2zs%9=8^=kq7gxq
API_PG_HOST=auditor-v2-postgres
API_PG_PORT=5432
API_PG_DB=postgres
API_PG_PASSWORD=postgres
API_PG_USER=postgres
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
CSRF_TRUSTED_ORIGINS=http://localhost/
S3_ACCESS_KEY_ID=''
S3_ENDPOINT_URL=''
S3_SECRET_ACCESS_KEY=''
S3_STORAGE_BUCKET_NAME=''
FCM_SERVER_KEY=''
